# control-uwp

./: LICENSE  README.md  latest.txt
src/: Control.sln
src/Control/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Control.csproj  INavPage.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  packages.config
src/Control/Pages/: Apps.xaml  Apps.xaml.cs  Debloat.xaml  Debloat.xaml.cs  Devices.xaml  Devices.xaml.cs  EaseOfAccess.xaml  EaseOfAccess.xaml.cs  Edge.xaml  Edge.xaml.cs  Gaming.xaml  Gaming.xaml.cs  Home.xaml  Home.xaml.cs  NetworkAndInternet.xaml  NetworkAndInternet.xaml.cs  PackageManagement.xaml  PackageManagement.xaml.cs  Personalization.xaml  Personalization.xaml.cs  Privacy.xaml  Privacy.xaml.cs  Search.xaml  Search.xaml.cs  Settings.xaml  Settings.xaml.cs  System.xaml  System.xaml.cs  TimeAndLanguage.xaml  TimeAndLanguage.xaml.cs  Tweaks.xaml  Tweaks.xaml.cs  UpdateAndSecurity.xaml  UpdateAndSecurity.xaml.cs
src/Control/Pages/Debloat/: Appx.cs
src/Control/Pages/System/: StorageSense.cs  StorageSense.xaml  StorageSense.xaml.cs  SystemInfo.xaml  SystemInfo.xaml.cs
src/Control/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Control/Settings/Debloat/: Removex.cs
